<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>
    <?php if (!$this->addBefore): ?>
    <div class="testimonial-text">
        <?= $this->testimonial ?>
    </div>
    <div class="testimonial-meta">
        <div class="name"><?= $this->name ?></div>
        <?php if (!empty($item['department'])): ?><div class="department"><?= $this->department ?></div><?php endif; ?>
        <?php if (!empty($item['company'])): ?><div class="company"><?= $this->company ?></div><?php endif; ?>
    </div>
    <?php if ($this->addRating): ?>
    <div class="testimonial-rating">
        <?php foreach ($this->rating as $star): ?>
            <span class="star<?php if ($star['checked']): ?> checked<?php endif; ?>"><?php if ($star['checked']): ?>&#9733;<?php else: ?>&#9734;<?php endif; ?></span>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
    <?php endif; ?>

    <?php if ($this->addImage): ?>
        <?php $this->insert('image', $this->arrData); ?>
    <?php endif; ?>

    <?php if ($this->addBefore): ?>
    <div class="testimonial-text">
        <?= $this->testimonial ?>
    </div>
    <div class="testimonial-meta">
        <div class="name"><?= $this->name ?></div>
        <?php if (!empty($item['department'])): ?><div class="department"><?= $this->department ?></div><?php endif; ?>
        <?php if (!empty($item['company'])): ?><div class="company"><?= $this->company ?></div><?php endif; ?>
    </div>
    <?php if ($this->addRating): ?>
    <div class="testimonial-rating">
        <?php foreach ($this->rating as $star): ?>
            <span class="star<?php if ($star['checked']): ?> checked<?php endif; ?>"><?php if ($star['checked']): ?>&#9733;<?php else: ?>&#9734;<?php endif; ?></span>
        <?php endforeach; ?>
    </div>
    <?php endif; ?>
    <?php endif; ?>
<?php $this->endblock(); ?>
