<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
<?php if($this->items): ?>
    <?php foreach ($this->items as $item): ?>
        <div class="testimonial">
            <?php if ($item['image']->addImage): ?>
                <?php $this->insert('image', $item['image']->arrData); ?>
            <?php endif; ?>

            <div class="testimonial-text">
                <?= $item['testimonial'] ?>
            </div>

            <div class="testimonial-meta">
                <div class="name"><?= $item['name'] ?></div>
                <div class="department"><?= $item['department'] ?></div>
                <div class="company"><?= $item['company'] ?></div>
            </div>

            <?php if ($this->addRatings): ?>
            <div class="testimonial-rating">
                <?php foreach ($item['rating'] as $star): ?>
                <span class="star<?php if ($star['checked']): ?> checked<?php endif; ?>"><?php if ($star['checked']): ?>&#9733;<?php else: ?>&#9734;<?php endif; ?></span>
                <?php endforeach; ?>
            </div>
            <?php endif; ?>
        </div>
    <?php endforeach; ?>
<?php endif; ?>
<?php $this->endblock(); ?>
