<?php $this->extend('block_searchable'); ?>
<?php $this->block('content'); ?>
<?php if($this->items): ?>
    <?php foreach ($this->items as $item): ?>
        <div class="testimonial">
            <?php if ($item['image']->addImage): ?>
                <?php $this->insert('image', $item['image']->arrData); ?>
            <?php endif; ?>

            <div class="testimonial-content">
                <div class="testimonial"><?= $item['testimonial'] ?></div>
            </div>

            <div class="testimonial-meta">
                <div class="name"><?= $item['name'] ?></div>
                <div class="department"><?= $item['department'] ?></div>
                <div class="company"><?= $item['company'] ?></div>
            </div>
        </div>
    <?php endforeach; ?>
<?php endif; ?>
<?php $this->endblock(); ?>
